<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Saira Extra Condensed' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<style>
body {
	margin: 0;
	overflow-x: hidden;
}

.topnav {
	overflow: hidden;
	background-color: #FFFFFF;
}

.topnav a {
	float: left;
	display: block;
	color: #000000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

.topnav a:hover {
	background-color: #DFC2FD;
	color: black;
}
	
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

.topnav .icon {
	display: none;
}
	
.navbar-brand {
	font-family: Pacifico;
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	background: -webkit-linear-gradient(#000000 0%, rgba(53, 6, 153, 0.7948)  99.97%, rgba(0, 0, 0, 0.6771) 99.98%, rgba(83, 38, 180, 0.6771) 99.99%, rgba(0, 0, 0, 0) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
	
.navbar-brand:hover {
	font-size: 24px;	
}
	
.nav-item{
	padding: 13px;
	font-family: Saira Extra Condensed;
	font-style: normal;
	font-weight: 200;
	font-size: 20px;
	line-height: 30px;

	color: #000000;
}
	
@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

.hero-image {
	background-image: url("images/frame background.jpg");
	background-color: #cccccc;
	height: 800px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: -1;
}

.hero-text {
	text-align: left;
	position: absolute;
	top: 12%;
	left: 25%;
	transform: translate(-50%, -50%);
	color: white;
}

.card-title {
	margin-left: 10px;
	font-family: Josefin Sans;
	font-style: lighter;
	font-weight: 50;
	font-size: 100px;
	line-height: 100px;
	color: #000000;
	
	display: flex;
	align-items: center;
}

.homeText {
	position: relative;
	font-family: Josefin Sans;
	font-style: lighter;
	font-weight: 50;
	font-size: 30px;
	line-height: 43px;
	color: #000000;
	
	display: flex;
	align-items: right;
	text-align: left;
}

.botbar {
	overflow: hidden;
	background-color: #FFFFFF;
	position: absolute;
	margin-bottom: 0;
	width: 100%;
}

.botbar a {
	float: left;
	display: block;
	color: #000000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

.botbar a:hover {
	background: #DFC2FD;
	color: black;
}

.botbar a.active {
	background-color: #4CAF50;
	color: white;
}

.botbar-brand {
	font-family: Pacifico;
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	background: -webkit-linear-gradient(#000000 0%, rgba(53, 6, 153, 0.7948)  99.97%, rgba(0, 0, 0, 0.6771) 99.98%, rgba(83, 38, 180, 0.6771) 99.99%, rgba(0, 0, 0, 0) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.botbar-brand:hover {
	font-size: 26px;	
}

.split {
	height: 670px;
	width: 50%;
	position: absolute;
	z-index: 1;
	overflow-x: hidden;
	overflow-y: hidden;
	padding-top: 20px;
}

.left {
	left: 0;
}

.right {
	right: 0;
}

.left2 {
	left: 0;
	width: 60%;
	background-image: url("images/laptop screen.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 95% 110%;
}

.right2 {
	right: 0;
	width: 40%;
}
</style>
</head>
<body>

	<!--header-->
	<div class="topnav" id="myTopnav" style="margin:0px;" >
		<a href="home.html" class="navbar-brand">Yafia.</a>
		<a href="About me.html" class="nav-item">Profile</a>
		<a href="My Skills.html" class="nav-item">Skills</a>
		<a href="My Projects.html" class="nav-item">Projects</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>

	<!--home background-->
	<div class="hero-image">
		<div class="hero-text">
			<h5 class="card-title">About Me.</h5>
		</div>
		<div class="split left">
			<img src="images/about me photo.jpg" style="position:relative; padding-top:36.7%; padding-left:65%; width:240px; height:240px;" alt="photo">
		</div>
		<div class="split right">
			<p class="homeText" style="padding-left:21%; padding-top:28%;">
				Hello!, my name is Yafi Ahsan Hakim,<br>
				i’m currently a student at the University of <br>
				Indonesia. I’m studying computer science to <br>
				become a profesional programmer in the<br>
				future. I like to spend my free time by <br>
				watching some interesting videos on the <br>
				internet.
			</p>
		</div>
	</div>
	
	<!--2nd Second-->
	<div style="height: 800px;">
		<div class="split left2" style="background-color:white; height:100%;" >
			<div class="split left" style="width:40%;">
				<a href="https://twitter.com/PlotadYafi">
					<img src="images/twitter.png" style="position:absolute; margin-top:30%; margin-left:65%; width:70px; height:70px;" alt="twitter">
				</a>
				<a href="https://www.instagram.com/yafiahakim/">
					<img src="images/instagram.png" style="position:absolute; margin-top:55%; margin-left:65%; width:70px; height:70px;" alt="instagram">
				</a>
				<a href="http://steamcommunity.com/id/PlotadYafi/">
					<img src="images/steam.png" style="position:absolute; margin-top:80%; margin-left:65%; width:70px; height:70px;" alt="steam">
				</a>
			</div>
			<div class="split right" style="width:60%;">
				<a href="https://twitter.com/PlotadYafi"><p class="homeText" style="position:absolute; font-size:32px; margin-top:23%;">@PlotadYafi</p></a>
				<a href="https://www.instagram.com/yafiahakim/"><p class="homeText" style="position:absolute; font-size:32px; margin-top:39%;">@yafiahakim</p></a>
				<a href="http://steamcommunity.com/id/PlotadYafi/"><p class="homeText" style="position:absolute; font-size:32px; margin-top:56%;">PlotadYafi</p></a>
			</div>
		</div>
		<div class="split right2" style="background-color:white; height:100%;">
			<br>
			<hr>
			<h1 class="card-title">My <br>Social <br>Media.</h1>
			<hr>
		</div>
	</div>
	
	<!--footer-->
	<div class="botbar" style="margin-bottom:0%; border-top: 3px solid purple">
		<a href="home.html" class="botbar-brand">Yafia.</a>
		<a href="About me.html" class="nav-item">Profile</a>
		<a href="My Skills.html" class="nav-item">Skills</a>
		<a href="My Projects.html" class="nav-item">Projects</a>
	</div>
</body>
</html>