<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Saira Extra Condensed' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
<style>
body {
	margin: 0;
	overflow-x: hidden;
}

.topnav {
	overflow: hidden;
	background-color: #FFFFFF;
}

.topnav a {
	float: left;
	display: block;
	color: #000000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

.topnav a:hover {
	background-color: #DFC2FD;
	color: black;
}
	
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

.topnav .icon {
	display: none;
}
	
.navbar-brand {
	font-family: Pacifico;
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	background: -webkit-linear-gradient(#000000 0%, rgba(53, 6, 153, 0.7948)  99.97%, rgba(0, 0, 0, 0.6771) 99.98%, rgba(83, 38, 180, 0.6771) 99.99%, rgba(0, 0, 0, 0) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
	
.navbar-brand:hover {
	font-size: 24px;	
}
	
.nav-item{
	padding: 13px;
	font-family: Saira Extra Condensed;
	font-style: normal;
	font-weight: 200;
	font-size: 20px;
	line-height: 30px;

	color: #000000;
}
	
@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

.hero-image {
	background-image: url("images/projects background.jpg");
	background-color: #cccccc;
	height: 800px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: -1;
}

.hero-text {
	text-align: left;
	position: absolute;
	width: 40%;
	top: 33%;
	left: 80%;
	transform: translate(-50%, -50%);
	color: white;
}

.card-title {
	
	font-family: Josefin Sans;
	font-style: lighter;
	font-weight: 50;
	font-size: 100px;
	line-height: 100px;
	color: #000000;
	
	display: flex;
	align-items: center;
	text-align: left;
}

.homeText {
	position: relative;
	font-family: Josefin Sans;
	font-style: lighter;
	font-weight: 50;
	font-size: 30px;
	line-height: 43px;
	color: #000000;
	
	display: flex;
	align-items: right;
	text-align: left;
}

.botbar {
	background-color: #FFFFFF;
	position: absolute;
	margin-bottom: 0;
	width: 100%;
}

.botbar a {
	float: left;
	display: block;
	color: #000000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

.botbar a:hover {
	background: #DFC2FD;
	color: black;
}

.botbar a.active {
	background-color: #4CAF50;
	color: white;
}

.botbar-brand {
	font-family: Pacifico;
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	background: -webkit-linear-gradient(#000000 0%, rgba(53, 6, 153, 0.7948)  99.97%, rgba(0, 0, 0, 0.6771) 99.98%, rgba(83, 38, 180, 0.6771) 99.99%, rgba(0, 0, 0, 0) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.botbar-brand:hover {
	font-size: 26px;	
}

.split {
	height: 70%;
	width: 50%;
	position: absolute;
	overflow-x: hidden;
	padding-top: 20px;
}

.left {
	left: 0;
}

.right {
	right: 0;
}

.SectionHeading {
	font-family: Bungee;
	font-style: normal;
	font-weight: 900;
	font-size: 60px;
	line-height: 60px;
	display: flex;
	align-items: left;
	margin-top: 5%;
	margin-left: 20%;
	color: #000000;
}

.SectionText {
	font-family: Saira Extra Condensed;
	font-style: normal;
	font-weight: 900;
	font-size: 30px;
	line-height: 40px;
	display: flex;
	align-items: center;
	text-align: center;

	color: #000000;
}

.btn {
	border: 2px solid black;
	background-color: white;
	color: black;
	padding: 14px 28px;
	font-size: 16px;
	cursor: pointer;
	width: 230px;
	height: 86px;
	  
	font-family: Saira Extra Condensed;
	font-style: normal;
	font-weight: 800;
	font-size: 30px;
	line-height: 47px;

	color: #000000;
}

.gitlab1 {
	border-color: #000000;
	border: 7px solid #000000;
	background-color: #FEE58C;
}

.gitlab1:hover {
	background-color: #DECC6F;
}

.gitlab2 {
	border-color: #000000;
	border: 7px solid #000000;
	background-color: #92CAFF;
}

.gitlab2:hover {
	background-color: #76ACD2;
}

.gitlab3 {
	border-color: #000000;
	border: 7px solid #000000;
	background-color: #95FF9F;
}

.gitlab3:hover {
	background-color: #9CD88D;
}
</style>
</head>
<body>

	<!--header-->
	<div class="topnav" id="myTopnav" style="margin:0px;" >
		<a href="home.html" class="navbar-brand">Yafia.</a>
		<a href="About me.html" class="nav-item">Profile</a>
		<a href="My Skills.html" class="nav-item">Skills</a>
		<a href="My Projects.html" class="nav-item">Projects</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>

	<!--home background-->
	<div class="hero-image">
		<div class="hero-text">
			<h5 class="card-title">My Projects.</h5>
		</div>
			
		<div class="split right">
			<p class="homeText" style="padding-left:18%; padding-top:40%;">
				If you’are a fellow computer science student <br>
				and are interested in some of my project, <br>
				below is where you can find the links to the <br>
				gitlab repository of some of my projects. <br>
				Feel free to look at them!
			</p>
		</div>
	</div>
	
	<!--gitlab repository section-->
	<div class="split left" style="background-color: #FEE58C;">
		<h1 class="SectionHeading" style="padding-top:0;">The Art of Git</h1>
		<p class="SectionText" style="padding-left:15%;">
			This project contains step-by-step tutorial on how to use Git. <br>
			this project is perfect for those who want to <br>
			learn how to use git.
		</p>
		<div style="padding-left:35%; padding-top:5%">
			<a href="https://gitlab.com/YafiAhsanHakim/the-art-of-git.git">
				<button class="btn gitlab1" >Gitlab Repository</button>
			</a>
		</div>  
	</div>

	<div class="split right" style="background-color: #92CAFF;">
		<h1 class="SectionHeading" style="padding-top:0; margin-left:12%;">Adprog Tutorial</h1>
		<p class="SectionText" style="padding-left:15%;">
			This project contains exercises about advanced programming <br>
			that i have been taking. you can definitely increase your <br>
			programming skills if you do this exercises!
		</p>
		<div style="padding-left:35%; padding-top:5%">
			<a href="https://gitlab.com/YafiAhsanHakim/adprog-tutorial.git">
				<button class="btn gitlab2">Gitlab Repository</button>
			</a>
		</div>
	</div>
	
	<div class="split left" style="top:191.5%; background-color:#95FF9F;">
		<h1 class="SectionHeading" style="padding-top:0; margin-left:31%">PPWLab1</h1>
		<p class="SectionText" style="padding-left:22%;">
			In this project, you can learn how to develop your <br>
			own website using html and css language. 
		</p>
		<div style="padding-left:35%; padding-top:5%">
			<a href="https://gitlab.com/YafiAhsanHakim/ppwlab1.git">
				<button class="btn gitlab3">Gitlab Repository</button>
			</a>
		</div>  
	</div>

	<div class="split right" style="top:191.5% ;background-color:#FF8585;">
		<h1 class="SectionHeading" style="padding-top:25%;">COMING SOON...</h1>
	</div>

	<!--footer-->
	<div class="botbar" style="top:263%; border-top: 3px solid purple">
		<a href="home.html" class="botbar-brand">Yafia.</a>
		<a href="About me.html" class="nav-item">Profile</a>
		<a href="My Skills.html" class="nav-item">Skills</a>
		<a href="My Projects.html" class="nav-item">Projects</a>
	</div>
</body>
</html>