<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Saira Extra Condensed' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
<style>
body {
	margin: 0;
	overflow-x: hidden;
}

.topnav {
	overflow: hidden;
	background-color: #FFFFFF;
}

.topnav a {
	float: left;
	display: block;
	color: #000000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

.topnav a:hover {
	background-color: #DFC2FD;
	color: black;
}
	
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

.topnav .icon {
	display: none;
}
	
.navbar-brand {
	font-family: Pacifico;
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	background: -webkit-linear-gradient(#000000 0%, rgba(53, 6, 153, 0.7948)  99.97%, rgba(0, 0, 0, 0.6771) 99.98%, rgba(83, 38, 180, 0.6771) 99.99%, rgba(0, 0, 0, 0) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
	
.navbar-brand:hover {
	font-size: 24px;	
}
	
.nav-item{
	padding: 13px;
	font-family: Saira Extra Condensed;
	font-style: normal;
	font-weight: 200;
	font-size: 20px;
	line-height: 30px;

	color: #000000;
}
	
@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

.hero-image {
	background-image: url("images/skills background.jpg");
	background-color: #cccccc;
	height: 800px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: -1;
}

.hero-text {
	text-align: left;
	position: absolute;
	width: 40%;
	top: 16%;
	left: 24%;
	transform: translate(-50%, -50%);
	color: white;
}

.card-title {
	font-family: Josefin Sans;
	font-style: lighter;
	font-weight: 50;
	font-size: 100px;
	line-height: 100px;
	color: #FFFFFF;
	
	display: flex;
	align-items: center;
	text-align: left;
}

.homeText {
	position: absolute;
	font-family: Josefin Sans;
	font-style: lighter;
	font-weight: 50;
	font-size: 24px;
	line-height: 46px;
	color: #FFFFFF;
	
	align-items: left;
	text-align: left;
}

.botbar {
	background-color: #FFFFFF;
	position: absolute;
	margin-bottom: 0;
	width: 100%;
}

.botbar a {
	float: left;
	display: block;
	color: #000000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

.botbar a:hover {
	background: #DFC2FD;
	color: black;
}

.botbar a.active {
	background-color: #4CAF50;
	color: white;
}

.botbar-brand {
	font-family: Pacifico;
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	background: -webkit-linear-gradient(#000000 0%, rgba(53, 6, 153, 0.7948)  99.97%, rgba(0, 0, 0, 0.6771) 99.98%, rgba(83, 38, 180, 0.6771) 99.99%, rgba(0, 0, 0, 0) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.botbar-brand:hover {
	font-size: 26px;	
}

.split {
	height: 670px;
	width: 50%;
	position: absolute;
	z-index: 1;
	overflow-x: hidden;
	overflow-y: hidden;
	padding-top: 20px;
}

.left {
	left: 0;
}

.right {
	right: 0;
}

b {
	font-weight:bold;
	font-size:43px;
}
</style>
</head>
<body>

	<!--header-->
	<div class="topnav" id="myTopnav" style="margin:0px;" >
		<a href="home.html" class="navbar-brand">Yafia.</a>
		<a href="About me.html" class="nav-item">Profile</a>
		<a href="My Skills.html" class="nav-item">Skills</a>
		<a href="My Projects.html" class="nav-item">Projects</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>

	<!--home background-->
	<div class="hero-image">
		<div class="hero-text">
			<h5 class="card-title">My Skills.</h5>
		</div>
			
		<div class="split left">
			<p class="homeText" style="padding-left:7%; padding-top:25%;">
				I’ve studied <b>programming</b> using <br>
				both <b>python language</b> <br>
				and <b>java language.</b> <br>
				<b>Making a website</b> using <br>
				<b>HTML language</b> is no problem for me. <br>
				I can also <b>create a database</b> using <br>
				<b>postgreSQL.</b>
			</p>
		</div>
	</div>

	<!--footer-->
	<div class="botbar" style="margin-bottom:0; border-top: 3px solid purple">
		<a href="home.html" class="botbar-brand">Yafia.</a>
		<a href="About me.html" class="nav-item">Profile</a>
		<a href="My Skills.html" class="nav-item">Skills</a>
		<a href="My Projects.html" class="nav-item">Projects</a>
	</div>
</body>
</html>